<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/history_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choose_beverage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/daily_drink_tracking"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_button" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:columnCount="3"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_beverage_title">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/empty_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/water_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/water" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/coffee_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/coffee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tea_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/tea" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tea" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/juice_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/juice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juice" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/milk_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/milk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milk" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hot_cocoa_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/hot_cocoa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot Cocoa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/energy_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/energy_drink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/smoothie_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/smoothie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smoothie" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/soda_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/soda" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soda" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wine_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/wine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/beer_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/beer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beer" />
        </LinearLayout>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>